# iq-sample-vulnerable-project

./: pom.xml  settings.gradle
app/: build.gradle
src/main/java/dev/sonatype/test/: App.java
src/test/java/dev/sonatype/test/: AppTest.java
